VITE_SUPABASE_PROJECT_ID="rrampqirmplnkmckihvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyYW1wcWlybXBsbmttY2tpaHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjM5MDgsImV4cCI6MjA3MDk5OTkwOH0.EZ4jJGPbZ2p-EoHmHKvNMepC41atBCeyEKVunGNRnu8"
VITE_SUPABASE_URL="https://rrampqirmplnkmckihvg.supabase.co"
